<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenido a Mikem's Store, tu tienda de juegos online. Encuentra los mejores juegos para PC y consolas. Ofrecemos una amplia selección de títulos populares y exclusivos. Descubre las últimas novedades y disfruta de una experiencia de juego inigualable. Visítanos ahora y encuentra tu próximo juego favorito.">
    <meta name="keywords" content="mikem'store, juegos, software, emuladores, nosotros, videojuegos, tienda online, gaming, entretenimiento">
    <title>Mikem´Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../CSS/style.css"> --><!-- CSS -->
    <link rel="stylesheet" href="../sass/main.css">
    <link rel="shortcut icon" href="../image/recreativo.png" type="image/x-icon"><!-- Logo pestaña -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
</head>

<body>
  
  <header id="header">
 
    <nav class="navbar bg-dark navbar-expand-lg">
      <div class="container-fluid">
        <div id="logo">
          <a class="navbar-brand" href="../index.html"><img src="../image/logo.png" alt="Logo" class="imglogo"></a>
        </div>
        <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
          <div class="grid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./juegos.html">JUEGOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./software.html">SOFTWARE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./emuladores.html">EMULADORES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./creador.html">NOSOTROS</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </nav>
  
      
  </header>

     
  
  <div id="port-soft">

    <div class="port-text-soft">

    <p class="textsoftware" >
         En este apartado se mostraran herramientas <span class="highlight">esenciales para streamers</span> y creadores de contenido. Esto incluirá <span class="highlight">OBS</span> para la transmisión y grabación en vivo, <span class="highlight">Streamlabs</span> para una experiencia de transmisión más completa y <span class="highlight">VoiceMeeter</span> para el enrutamiento y mejora del audio.</p> 
    </div>

   <div class="img-webcam">
        <img class="webcam" src="../image/webcam png.png" alt="webcam">
   </div>
  </div>
  <div class="wabe1">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#593194" fill-opacity="1" d="M0,192L60,197.3C120,203,240,213,360,186.7C480,160,600,96,720,112C840,128,960,224,1080,240C1200,256,1320,192,1380,160L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #472776;"></path></svg>
   </div>
   <div class="wabe2">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#593194" fill-opacity="1" d="M0,224L26.7,192C53.3,160,107,96,160,74.7C213.3,53,267,75,320,90.7C373.3,107,427,117,480,112C533.3,107,587,85,640,96C693.3,107,747,149,800,149.3C853.3,149,907,107,960,90.7C1013.3,75,1067,85,1120,117.3C1173.3,149,1227,203,1280,213.3C1333.3,224,1387,192,1413,176L1440,160L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #472776;"></path></svg>
  </div>
<div class="allsoftware">
   
    <div class="img-streamer">
          <img  class="streamer" src="../image/Ninja_29.png" alt="Ninja">
    </div>

  <div class="container-prueba" >
      <div class="container-img-soft">
            <a href="https://obsproject.com/es/download" target="_blank"><img class="soft" src="../image/OBS.png" alt="OBS"></a>
      </div>

      <div class="container-soft">
          <p> 
          OBS es una herramienta de software de <span class="highlight">código abierto y gratuita</span> que se utiliza para la transmisión en vivo y la grabación de contenido multimedia. Es muy <span class="highlight">popular</span> entre los jugadores y las personas que hacen streaming, ya que brinda una amplia gama de <span class="highlight">funciones</span> y opciones de <span class="highlight">personalización</span>.
          </p>
      </div>
  </div> 


</div>
<div class="wabe3">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#593194" fill-opacity="1" d="M0,192L60,197.3C120,203,240,213,360,186.7C480,160,600,96,720,112C840,128,960,224,1080,240C1200,256,1320,192,1380,160L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #472776;"></path></svg>
 </div>
 <div class="wabe4">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#593194" fill-opacity="1" d="M0,224L26.7,192C53.3,160,107,96,160,74.7C213.3,53,267,75,320,90.7C373.3,107,427,117,480,112C533.3,107,587,85,640,96C693.3,107,747,149,800,149.3C853.3,149,907,107,960,90.7C1013.3,75,1067,85,1120,117.3C1173.3,149,1227,203,1280,213.3C1333.3,224,1387,192,1413,176L1440,160L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #472776;"></path></svg>
</div>
<div class="allsoftware2">

<div class="container-prueba" >
      
  
        <div class="container-img-soft">
               <a href="https://streamlabs.com/" target="_blank"><img class="soft" src="../image/streamlabs-app-icon.png" alt="Streamlabs"></a>
          </div>

        <div class="container-soft">
            <p> 
              Streamlabs es una plataforma de transmisión en vivo y una <span class="highlight">suite de herramientas</span> diseñada específicamente para creadores de contenido y streamers. Combina varias funcionalidades en <span class="highlight">una sola aplicación</span> para <span class="highlight">simplificar</span> el proceso de transmisión y ofrecer una experiencia más completa.
            </p>
        </div>

</div> 

  <div class="container-ibai">
        <img  class="streamer2" src="../image/Ibai.png" alt="Ibai">
  </div>

</div>

<div class="wabe4">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#593194" fill-opacity="1" d="M0,192L60,197.3C120,203,240,213,360,186.7C480,160,600,96,720,112C840,128,960,224,1080,240C1200,256,1320,192,1380,160L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #472776;"></path></svg>
 </div>
 <div class="wabe2">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#593194" fill-opacity="1" d="M0,224L26.7,192C53.3,160,107,96,160,74.7C213.3,53,267,75,320,90.7C373.3,107,427,117,480,112C533.3,107,587,85,640,96C693.3,107,747,149,800,149.3C853.3,149,907,107,960,90.7C1013.3,75,1067,85,1120,117.3C1173.3,149,1227,203,1280,213.3C1333.3,224,1387,192,1413,176L1440,160L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #472776;"></path></svg>
</div>

<div class="allsoftware">

  <div class="img-streamer">
        <img  class="streamer" src="../image/GREFG.png" alt="GREFG">
  </div>

<div class="container-prueba" >
    <div class="container-img-soft">
          <a href="https://vb-audio.com/Voicemeeter/" target="_blank"><img class="soft" src="../image/logo_voicemeeter.png.png" alt="VoiceMeeter"></a>
    </div>

    <div class="container-soft">
        <p> 
          VoiceMeeter es una aplicación de <span class="highlight">audio virtual</span> que permite el enrutamiento y mezcla de <span class="highlight">diferentes fuentes de audio</span> en tu computadora. Su principal objetivo es proporcionar un mayor <span class="highlight">control y flexibilidad</span> sobre el audio, lo cual puede ser de gran ayuda para los streamers que desean mejorar la calidad de su stream.
        </p>
    </div>
</div> 

</div>

<div class="wabe3">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#593194" fill-opacity="1" d="M0,192L60,197.3C120,203,240,213,360,186.7C480,160,600,96,720,112C840,128,960,224,1080,240C1200,256,1320,192,1380,160L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill: #472776;"></path></svg>
 </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>

<footer>
  <div class="contact-info">
    <p>Contáctanos: mmiguez@mikemstore.com</p>
    <p>Teléfono: 11-7456-7890</p>
    <div class="social-media">
      <a href="#"><img class="social" src="../image/facebook.png" alt="Facebook"></a>
      <a href="#"><img class="social" src="../image/gorjeo.png" alt="Twitter"></a>
      <a href="#"><img class="social" src="../image/instagram.png" alt="Instagram"></a>
    </div>
  </div>
  <nav class="footer-nav">
    <ul>
      <li><a href="#">Términos y condiciones</a></li>
      <li><a href="#">Política de privacidad</a></li>
      <li><a href="#">Ayuda</a></li>
      <li><a href="#">Soporte</a></li>
    </ul>
  </nav>
  <p class="copyright">&copy; 2023 mikem'store. Todos los derechos reservados.</p>
</footer>


</html>